seanyeh/test-blog-generator/action.yml
name: 'Commit Blog Generator'
description: 'Generate a static blog from git commit messages'
author: 'Your Name'

branding:
  icon: 'book'
  color: 'purple'

inputs:
  branch:
    description: 'Branch to read commits from'
    required: false
    default: 'master'

  max-posts:
    description: 'Maximum number of posts to generate'
    required: false
    default: '50'

outputs:
  output-dir:
    description: 'Directory containing generated blog'
    value: 'dist'

runs:
  using: 'composite'
  steps:
    - name: Generate blog from commits
      shell: bash
      env:
        BRANCH: ${{ inputs.branch }}
        MAX_POSTS: ${{ inputs.max-posts }}
      run: |
        node ${{ github.action_path }}/generate-blog.js

seanyeh/test-blog-generator/.github/workflows/example.yml
- name: Generate blog
  uses: ./  # Use local action (or your-username/repo-name@v1 when published)
  with:
    branch: main
    max-posts: 50